<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="dropdownstyle.css"/>
<link href= 'https://fonts.googleapis.com/css2?family=Open%20Sans:ital,wght@0,400;0,600&family=Poppins:ital,wght@0,700&display=swap&ver=1.5' rel='stylesheet' type='text/css'>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  font-family: Verdana, Arial, sans-serif;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}

</style>
</head>
<body>

<div class="headerwrapper">
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="index.html">Ratings</a>
      <a href="rating_comparison.html">Rating comparison</a>
      <a href="actornetwork.html">Actor network</a>
      <a href="decimalchart.html">Decimal</a>
      <a href="allstars.html">All-stars</a>
      <a href="activitypage.html">Activity page</a>
    </div>
  </div>
  <div><h1>All-Star List</h1></div>
</div>
  
<p>List of every actor who has appeared at least twice in the watched movies in the order of the number of appearances.</p>
<p>The search treats every single word as a separate filter: i.e. seaching "Phil Bull" matches results that contain both "Phil" AND "Bull". Clicking an entry brings you to the actor's IMDb page.</p>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names, movies or roles..." title="Type in a name">

<ul id="myUL">
</ul>

<script>

fetch('full250.json').then(response => response.json()).then(json => { jsonToList(json); });

function jsonToList(json) {
  htmllist = [];
  prevIds = [];
  startCounting = false;

  currentMovieId = "tt0190374";

  for (let movieId in json) {
    if ( movieId == currentMovieId ) {
      startCounting = true;
    }
    if (startCounting) {
      for (let actorid in json[movieId]["actors"]) {
        if (!prevIds.includes(actorid)) {
          prevIds.push(actorid);
          htmlentry = "<li><a href='https://www.imdb.com/name/" + actorid + "'/>" + (1+ Object.keys(json[movieId]["actors"][actorid]["previous"]).length ).toString() + " <b>" + json[movieId]["actors"][actorid]["name"] + "</b>: ";
          rolelist =  json[movieId]["title"] + ' <span style="color:#a0a0a0">[' + json[movieId]["actors"][actorid]["asCharacter"] +']</span>,' + (json[movieId]["actors"][actorid]["previous"]).map( x=> ' ' + x.title + ' <span style="color:#a0a0a0">[' + x.asCharacter +']</span>' );
          htmlentry += rolelist + "</a></li>";

          htmllist.push([1+ Object.keys(json[movieId]["actors"][actorid]["previous"]).length , htmlentry]);
        }
      }
    }
  }
  htmllist.sort().reverse()
  document.getElementById("myUL").innerHTML = htmllist.map(x => x[1]).join(' ');
}

function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        var checksfilter = true;
        for (var x of filter.split(' ')) {
          if (!(txtValue.toUpperCase().indexOf(x) > -1)) {
            checksfilter = false;
          }
        }
        if (checksfilter) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
